<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.::Taylor Swift::.</title>
    
    <style>
        body{
            padding: 20;
            margin: 20;
            background-color: rgb(247, 191, 225);
        }

        h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 60px;
        text-align: center;
        color: rgba(138, 74, 96, 0.603);
        background-color: #c77c9f81;
        }
        p{
font-family: Arial, Helvetica, sans-serif;
text-align: center;
color: rgb(87, 46, 66);
  }
    
    h2{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
text-align: center;
    color: rgb(161, 92, 109);
    font-size: 30px;
    }

    h3{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
text-align: center;
font-size: 30px;
color: rgb(126, 68, 92);
    }
    pre{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        font-size: 15px;
        background-color: rgba(182, 107, 136, 0.438);
    }
    img{
        height: 200px;
    }

    










    </style>
</head>

<body>
    <h1>Taylor Swift</h1>
<p> <strong>Taylor Alison Swift
</strong> é uma cantora, compositora,
 produtora musical, diretora e empresária estaduniense. <br>
Conhecida por suas composições narrativas
que geralmente concentram-se em sua vida pessoal,
 ao qual recebem ampla cobertura mediática. <br>
Nascida em <strong>West Reading, Pensilvânia</strong>, Swift mundou-se para <strong>Nashville, Tennessee</strong>, aos 14 anos, para seguir uma carreira na música <em>country</em>. <br>
No mesmo período, ela assinou contrato com a <strong>Sony/ATV Music Publishing</strong> e em 2005 com a gravadora <strong>Big Machine Records</strong>, <br>
 que lançou seus dois primeiros álbuns, o <em><strong>Homônimo</strong></em>(2006) e <em><strong>Fearless</strong></em>(2008).</p>

 <h2>Início da carreira de Taylor Swift</h2>
 <p>O primeiro single de Taylor Swift, <em><strong>Tim McGraw </strong></em> foi lançado no
     verão de 2006
    e seu álbum de estreia <strong>(Taylor Swift) </strong>foi lançado no dia
      19 de junho de 2006. <br>
      Swift escreveu e coescreveu todas as canções de seu álbum,
       que estou na parada <strong>Billboard 200</strong> na posição 19 e vendeu mais de 67 mil cópias
        na primeira semana. <br> Em seguida, chegou à primeira posição da parada Billboard <strong>Top country Albums </strong> e em quinto lugar na Billboard 200. <br>
        Mesmo assim o álbum ocupou a primeira posição das paradas de country durante 8 semanas consecutivas.
     </strong></p>

     <h3>Lover</h3>
     
     <pre>
          Music by: Swift Taylor

    We could leave the Christmas
     lights up 'til January
    And this is our place, we make the rules
    And there's a dazzling haze, a mysterious way about you dear
    Have I known you 20 seconds or 20 years?
    Can I go where you go?
    Can we always be this close forever and ever?
    And ah, take me out, and take me home
    You're my, my, my, my
    Lover
    We could let our friends crash in the living room
    This is our place, we make the call
    And I'm highly suspicious that everyone who sees you wants you
    I've loved you three summers now, honey, but I want 'em all
    Can I go where you go?
    Can we always be this close forever and ever?
    And ah, take me out, and take me home (forever and ever)
    You're my, my, my, my
    Lover
    Ladies and gentlemen, will you please stand?
    With every guitar string scar on my hand
    I take this magnetic force of a man to be my lover
    My heart's been borrowed and yours has been blue
    All's well that ends well to end up with you
    Swear to be overdramatic and true to my lover
    And you'll save all your dirtiest jokes for me
    And at every table, I'll save you a seat, lover
    Can I go where you go?
    Can we always be this close forever and ever?
    And ah, take me out, and take me home (forever and ever)
    You're my, my, my, my
    Oh, you're my, my, my, my
    Darling, you're my, my, my, my
    Lover</pre>
     <p>Autor(a):Brenda P.</p>
    <div>
        <img src="https://midias.correiobraziliense.com.br/_midias/jpg/2024/03/18/675x450/1_83854629_taylor_swift_the_eras_tour-35513951.jpg?20240807232113?20240807232113" alt="">
        <img src="https://seriesdomomento.com.br/wp-content/uploads/2024/06/GettyImages-2152230312.jpg" alt="">
        <img src="https://static.poder360.com.br/2024/02/taylor-swift-grammy-4-fev-2024-848x477.jpg" alt="">
        <img src="https://blog.meninashoes.com.br/wp-content/uploads/2023/08/The-Eras-Tour-Taylor-Swift.jpg" alt="">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/191125_Taylor_Swift_at_the_2019_American_Music_Awards.png" alt="">
    </div>



    </body>

    
</body>
</html>
